AWS_DEFAULT_REGION=
GITHUB_ACCOUNT=
GITHUB_REPOSITORY=
VPC_ID=
SUBNET_ID1=
SUBNET_ID2=
SUBNET_PRIVATE_ID1=
SUBNET_PRIVATE_ID2=
EXISTING_ECS_TASK_ROLE_ARN=
HOSTED_ZONE_ID=
DOMAIN_NAME=
ACM_CERTIFICATE_ARN=
ECR_IMAGE=
ECR_ENDPOINT=
ECR_REPOSITORY_NAME=
ECS_CLUSTER_NAME=
ECS_SERVICE_NAME=
TASK_DEFINITION_FAMILY=
CONTAINER_NAME=
WAF_ACL_ARN=